<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
      <link rel="stylesheet" href="./snipped.css">
   </head>
   <body>
<div id="fra_header" class="fra_header w3-theme-l4 snipcss0-1-1-2">
    <div class="fra_inst snipcss0-2-2-3">UNIVERSITY OF FORTHARE - PRODUCTION</div>
    <div class="fra_date w3-hide-small snipcss0-2-2-4">Tuesday, 25th June 2024</div>
</div>
<div class="w3-row w3-hide-small snipcss0-1-1-5">
    <div class="w3-half itslogimg snipcss0-2-5-6"><img src="./images/InsImg.gif" alt="UNIVERSITY OF FORTHARE - PRODUCTION" class="snipcss0-3-6-7"></div>
    <div id="adaptit" class="w3-half snipcss0-2-5-8 style-J5Toe"><img src="./images/ItsImg.gif" alt="ITS Tertiary Software" class="snipcss0-3-8-9"></div>
</div>
<div class="login_top snipcss0-1-1-10" id="login_top">
    <p class="snipcss0-2-10-11"></p>
</div>
<div class="login w3-row snipcss0-1-1-12">
    <div id="login_left" class="w3-half w3-container snipcss0-2-12-13"></div>
    <div id="login_right" class="w3-half snipcss0-2-12-14">
        <div class="w3-card-4 w3-margin-bottom snipcss0-3-14-15 style-wiEq6" id="style-wiEq6">
            <header class="w3-container w3-blue snipcss0-4-15-16">
                <h5 class="snipcss0-5-16-17">Registered Users: Login Credentials</h5>
            </header>
            <form class="w3-container snipcss0-4-15-18" method="post" name="frmLogin" action="w99pkg.mi_validate_user"> <input type="radio" name="numtype" checked="" value="S" onclick="set_it();document.frmLogin.unum.focus();" class="snipcss0-5-18-19"><label class="snipcss0-5-18-20">Student</label> <input type="radio" name="numtype" value="P" onclick="set_it();document.frmLogin.unum.focus();" class="snipcss0-5-18-21"><label class="snipcss0-5-18-22">Personnel</label> <input type="radio" name="numtype" value="O" onclick="set_it();document.frmLogin.unum.focus();" class="snipcss0-5-18-23"><label class="snipcss0-5-18-24">Other</label> <input type="radio" name="numtype" value="A" onclick="set_it();document.frmLogin.unum.focus();" class="snipcss0-5-18-25"><label class="snipcss0-5-18-26">Alumni</label> <br class="snipcss0-5-18-27"><br class="snipcss0-5-18-28"> <label id="LogUsr" class="snipcss0-5-18-29">Student Number: </label><input class="w3-input snipcss0-5-18-30" type="text" name="unum" size="10" maxlength="9" autofocus=""> <label class="snipcss0-5-18-31">Pin:</label> <input class="w3-input snipcss0-5-18-32" type="password" name="pin" size="10" maxlength="5" onblur="return chkZero(this);">
                <p class="snipcss0-5-18-33">(5 numeric digits.Do not start with a 0.)<input type="hidden" name="authorise_function" value="Unknown" class="snipcss0-6-33-34"></p> <input type="submit" class="w3-button w3-padding-small w3-border snipcss0-5-18-35" value="Login" alt="Click Here To Login" onmouseover="javascript:window.status='Login'; return true;" onmouseout="javascript:window.status=' ';" onclick="document.frmLogin.authorise_function.value='Login';"> <input type="button" class="w3-button w3-padding-small w3-border snipcss0-5-18-36" value="Forgot Pin" alt="Click Here IF You Have Forgotten Your PIN" onmouseover="javascript:window.status='Forgot Pin'; return true;" onmouseout="javascript:window.status=' ';" onclick="document.frmLogin.authorise_function.value='sendLogin'; document.frmLogin.submit();"> <input type="button" class="w3-button w3-padding-small w3-border snipcss0-5-18-37" value="Change Pin" alt="Click Here TO Change Your PIN" onmouseover="javascript:window.status='Change Pin'; return true;" onmouseout="javascript:window.status=' ';" onclick="document.frmLogin.authorise_function.value='changePin'; document.frmLogin.submit();"> <input type="button" class="w3-button w3-padding-small w3-border snipcss0-5-18-38" value="Request A Pin" alt="Click Here To Request a PIN" onmouseover="javascript:window.status='Request A Pin'; return true;" onmouseout="javascript:window.status=' ';" onclick="document.frmLogin.authorise_function.value='requestPin'; document.frmLogin.submit();"> <input type="button" class="w3-button w3-padding-small w3-border snipcss0-5-18-39" value="Forgot Student Number" alt="Click Here If You Have Forgotten Your Student Number" onmouseover="javascript:window.status='Forgot Student Number'; return true;" onmouseout="javascript:window.status=' ';" onclick="document.frmLogin.authorise_function.value='forgotStno'; document.frmLogin.submit();" style="">
            </form>
        </div>
    </div>
</div>
<div id="login_bottom" class="login_bottom w3-hide-small snipcss0-1-1-40">
    <div class="col-sm-12 snipcss0-2-40-41">
        <div class="w3-border-top w3-border-bottom w3-padding-small w3-margin-top snipcss0-3-41-42">
            <table border="0" width="100%" cellspacing="0" cellpadding="0" class="snipcss0-4-42-43">
                <tbody class="snipcss0-5-43-44">
                    <tr class="snipcss0-6-44-45">
                        <td valign="middle" align="center" bgcolor="#636563" height="27" class="customfooter snipcss0-7-45-46">[&nbsp;<a href="mailto: " class="snipcss0-8-46-47">Contact Us</a>&nbsp;|&nbsp;<a href="JavaScript: PopUp(&quot;/itsdocs/about.html&quot;, 800, 600);" class="snipcss0-8-46-48">About Us</a>&nbsp;|&nbsp;<a href="JavaScript: PopUp(&quot;/itsdocs/disclaimer.html&quot;, 800, 600);" class="snipcss0-8-46-49">Disclaimer</a>&nbsp;|&nbsp;<a href="JavaScript: PopUp(&quot;/itsdocs/terms.html&quot;, 800, 600);" class="snipcss0-8-46-50">Terms &amp; Conditions</a>&nbsp;|&nbsp;<a href="JavaScript: PopUp(&quot;/itsdocs/privacy.html&quot;, 800, 600);" class="snipcss0-8-46-51">Privacy &amp; Security Statement</a>&nbsp;|&nbsp;<a href="JavaScript: PopUp(&quot;/itsimages/poweredby.gif&quot;, 100, 100);" class="snipcss0-8-46-52">Powered By</a>&nbsp;]</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="snipcss-modal snipcss-micromodal-slide snipcss0-1-1-61 snipcss0-1-1-53" id="modal-pick-resolution"></div>
<div class="edge_builder edge_builder_top snipcss0-1-1-62 snipcss0-1-1-54 style-tWB9Z" id="style-tWB9Z"></div>
<div class="edge_builder edge_builder_right snipcss0-1-1-63 snipcss0-1-1-55 style-rjzlk" id="style-rjzlk"></div>
<div class="edge_builder edge_builder_bottom snipcss0-1-1-64 snipcss0-1-1-56 style-G6p59" id="style-G6p59"></div>
<div class="edge_builder edge_builder_left snipcss0-1-1-65 snipcss0-1-1-57 style-Gnv1H" id="style-Gnv1H"></div>
<div class="edge_builder2 edge_builder_top snipcss0-1-1-66 snipcss0-1-1-58 style-4YYto" id="style-4YYto"></div>
<div class="edge_builder2 edge_builder_right snipcss0-1-1-67 snipcss0-1-1-59 style-c9pNK" id="style-c9pNK"></div>
<div class="edge_builder2 edge_builder_bottom snipcss0-1-1-68 snipcss0-1-1-60 style-vtn1N" id="style-vtn1N"></div>
<div class="edge_builder2 edge_builder_left snipcss0-1-1-69 snipcss0-1-1-61 style-aSMVC" id="style-aSMVC"></div>
<div data-tether-id="1" class="snipcss0-1-1-70 snipcss0-1-1-62 style-wy1so" id="style-wy1so"></div>
<div class="snipcss-modal snipcss-micromodal-slide snipcss0-1-1-71" id="modal-pick-resolution"></div>
<div class="edge_builder edge_builder_top snipcss0-1-1-72 style-Ir3ea" id="style-Ir3ea"></div>
<div class="edge_builder edge_builder_right snipcss0-1-1-73 style-O9sVQ" id="style-O9sVQ"></div>
<div class="edge_builder edge_builder_bottom snipcss0-1-1-74 style-oM7aj" id="style-oM7aj"></div>
<div class="edge_builder edge_builder_left snipcss0-1-1-75 style-gQHpE" id="style-gQHpE"></div>
<div class="edge_builder2 edge_builder_top snipcss0-1-1-76 style-dyAne" id="style-dyAne"></div>
<div class="edge_builder2 edge_builder_right snipcss0-1-1-77 style-VR3XK" id="style-VR3XK"></div>
<div class="edge_builder2 edge_builder_bottom snipcss0-1-1-78 style-hoFkY" id="style-hoFkY"></div>
<div class="edge_builder2 edge_builder_left snipcss0-1-1-79 style-kWvTO" id="style-kWvTO"></div>
<div data-tether-id="1" class="snipcss0-1-1-80 style-LVgoc" id="style-LVgoc"></div>
<div id="snipcss-panel-container" class="style-XJlVW">
    <div id="snipcss-button-relative-container">
        <div class="snipcss_birdcontainer style-HmPWw" id="style-HmPWw"><img class="snipcss_bird style-3iklf" src="./images/kiwi_transparent_run_text.png" id="style-3iklf"></div><button id="snipcss-close" class=""><span id="snipcss-close-svg"><svg viewBox="0 0 24 24" class="close">
                    <path d="M 2 2 L 22 22 M 2 22 L22 2" stroke="#666666" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"></path>
                </svg></span></button>
    </div>
    <div class="snipcss-shadowcontainer"></div>
</div>
<div class="snipcss-modal snipcss-micromodal-slide" id="modal-pick-resolution"></div>
<div class="edge_builder edge_builder_top style-CwjUe" id="style-CwjUe"></div>
<div class="edge_builder edge_builder_right style-WsvAl" id="style-WsvAl"></div>
<div class="edge_builder edge_builder_bottom style-ZMwlY" id="style-ZMwlY"></div>
<div class="edge_builder edge_builder_left style-bB1DF" id="style-bB1DF"></div>
<div class="edge_builder2 edge_builder_top style-i1NOX" id="style-i1NOX"></div>
<div class="edge_builder2 edge_builder_right style-gnNIS" id="style-gnNIS"></div>
<div class="edge_builder2 edge_builder_bottom style-Nsy8I" id="style-Nsy8I"></div>
<div class="edge_builder2 edge_builder_left style-rkjPq" id="style-rkjPq"></div>
<div data-tether-id="1" id="style-MNAvU" class="style-MNAvU"></div><canvas width="70" height="70" id="snipcss-kiwi" class="style-vEHQv"></canvas>
   </body>
</html>
