  body {  
    font-family:Verdana,sans-serif;
    font-size:15px;
    line-height:1.5;
  }  
* { 
    box-sizing: inherit;
} 

html { 
    box-sizing: border-box;
} 

html { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

html { 
    font-family: Verdana,sans-serif; 
    font-size: 15px; 
    line-height: 1.5;
} 

html { 
    overflow-x: hidden;
} 

body { 
    margin: 0;
} 

body { 
    font-family: Verdana,sans-serif; 
    font-size: 15px; 
    line-height: 1.5;
} 

body { 
    font-family: "Montserrat", sans-serif;
} 

.w3-margin-left { 
    margin-left: 16px!important;
} 

*,:before,:after { 
    box-sizing: inherit;
} 

div.fra_header { 
    clear: both; 
    padding-top: 5px; 
    padding-bottom: 10px; 
    width: 100%; 
    height: 35px; 
    background-color: #EAEAEA; 
    font-weight: bold; 
    border-top-style: solid; 
    border-top-color: black; 
    border-top-width: 1px; 
    border-bottom-style: solid; 
    border-bottom-color: black; 
    border-bottom-width: 1px;
} 

.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after { 
    content: ""; 
    display: table; 
    clear: both;
} 

canvas { 
    display: inline-block;
} 

div.fra_inst { 
    color: #525252; 
    text-align: right; 
    float: left; 
    padding-left: 5px;
} 

div.fra_date { 
    color: #525252; 
    text-align: right; 
    float: right; 
    padding-right: 5px;
} 

.w3-half { 
    float: left; 
    width: 100%;
} 

@media (min-width: 601px){ 
  .w3-half { 
    width: 49.99999%;
  } 
}     

#adaptit { 
    display: none;
} 

.w3-container { 
    padding: 0.01em 16px;
} 

#login_left { 
    display: block;
} 

img { 
    border-style: none;
} 

img { 
    vertical-align: middle;
} 

div.itslogimg img  { 
    height: 200px;
} 

.w3-card-4 { 
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
} 

.w3-margin-bottom { 
    margin-bottom: 16px!important;
} 

.w3-border-top { 
    border-top: 1px solid #ccc!important;
} 

.w3-border-bottom { 
    border-bottom: 1px solid #ccc!important;
} 

.w3-margin-top { 
    margin-top: 16px!important;
} 

.w3-padding-small { 
    padding: 4px 8px!important;
} 

button { 
    font: inherit; 
    margin: 0;
} 

button { 
    overflow: visible;
} 

button { 
    text-transform: none;
} 

button { 
    -webkit-appearance: button;
} 

header { 
    display: block;
} 

.w3-blue { 
    color: #fff!important; 
    background-color: #2196F3!important;
} 

h5 { 
    font-size: 18px;
} 

h5 { 
    font-family: "Segoe UI",Arial,sans-serif; 
    font-weight: 400; 
    margin: 10px 0;
} 

h5 { 
    font-family: "Montserrat", sans-serif;
} 

input { 
    font: inherit; 
    margin: 0;
} 

input { 
    overflow: visible;
} 

[type="radio"] { 
    padding: 0;
} 

label { 
    font-weight: 600;
} 

.w3-input { 
    padding: 8px; 
    display: block; 
    border: none; 
    border-bottom: 1px solid #ccc; 
    width: 100%;
} 

[type="submit"] { 
    -webkit-appearance: button;
} 

.w3-button { 
    border: none; 
    display: inline-block; 
    padding: 8px 16px; 
    vertical-align: middle; 
    overflow: hidden; 
    text-decoration: none; 
    color: inherit; 
    background-color: inherit; 
    text-align: center; 
    cursor: pointer; 
    white-space: nowrap;
} 

.w3-button { 
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
} 

.w3-border { 
    border: 1px solid #ccc!important;
} 

[type="button"] { 
    -webkit-appearance: button;
} 

.customfooter { 
    background-color: #EAEAEA; 
    color: #9C9E9C;
} 

a { 
    background-color: transparent;
} 

a { 
    color: inherit;
} 

a:active,a:hover { 
    outline-width: 0;
} 


/* These were inline style tags. Uses id+class to override almost everything */
#adaptit.style-G1ZRh {  
   text-align: right;  
}  
#style-k2Skd.style-k2Skd {  
   max-width:500px;  
}  
#style-s7rtw.style-s7rtw {  
   top: -2px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-Hyotw.style-Hyotw {  
   top: -2px;  
    left: 571px;  
    height: 0px;  
    width: 0px;  
}  
#style-XvHMb.style-XvHMb {  
   top: 399px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-J4C6o.style-J4C6o {  
   top: -2px;  
    left: -2px;  
    height: 0px;  
    width: 0px;  
}  
#style-Rylcq.style-Rylcq {  
   top: -2px;  
    left: 16px;  
    height: 0px;  
    width: 0px;  
}  
#style-CDNP4.style-CDNP4 {  
   top: -2px;  
    left: 571px;  
    height: 0px;  
    width: 0px;  
}  
#style-H478p.style-H478p {  
   top: 399px;  
    left: 16px;  
    height: 0px;  
    width: 0px;  
}  
#style-PKftI.style-PKftI {  
   top: -2px;  
    left: 14px;  
    height: 0px;  
    width: 0px;  
}  
#style-mPSIF.style-mPSIF {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#style-oFPXw.style-oFPXw {  
   top: -2px;  
    left: 16px;  
    height: 0px;  
    width: 0px;  
}  
#style-Cz1o4.style-Cz1o4 {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-QLEcn.style-QLEcn {  
   top: 35px;  
    left: 16px;  
    height: 0px;  
    width: 0px;  
}  
#style-G1Xfc.style-G1Xfc {  
   top: -2px;  
    left: 14px;  
    height: 0px;  
    width: 0px;  
}  
#style-2DnES.style-2DnES {  
   top: -2px;  
    left: 16px;  
    height: 0px;  
    width: 0px;  
}  
#style-D8KXW.style-D8KXW {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-EEkzP.style-EEkzP {  
   top: 399px;  
    left: 16px;  
    height: 0px;  
    width: 0px;  
}  
#style-f7xZD.style-f7xZD {  
   top: -2px;  
    left: 14px;  
    height: 0px;  
    width: 0px;  
}  
#style-J2pw3.style-J2pw3 {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#snipcss-panel-container.style-6paI5 {  
   right: 70px;  
    top: 793.858px;  
}  
#style-Jbtqf.style-Jbtqf {  
   touch-action: none;  
}  
#style-7IPEq.style-7IPEq {  
   touch-action: none;  
}  
#style-m8KtA.style-m8KtA {  
   top: -2px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-OjNIK.style-OjNIK {  
   top: -2px;  
    left: 571px;  
    height: 0px;  
    width: 0px;  
}  
#style-VOPGJ.style-VOPGJ {  
   top: 399px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-T6jrd.style-T6jrd {  
   top: -2px;  
    left: -2px;  
    height: 0px;  
    width: 0px;  
}  
#style-O2Z1t.style-O2Z1t {  
   top: -2px;  
    left: 16px;  
    height: 0px;  
    width: 0px;  
}  
#style-MmBrh.style-MmBrh {  
   top: -2px;  
    left: 571px;  
    height: 0px;  
    width: 0px;  
}  
#style-654b7.style-654b7 {  
   top: 399px;  
    left: 16px;  
    height: 0px;  
    width: 0px;  
}  
#style-9d9kY.style-9d9kY {  
   top: -2px;  
    left: 14px;  
    height: 0px;  
    width: 0px;  
}  
#style-oSILi.style-oSILi {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#snipcss-kiwi.style-nkx89 {  
   left: 471px;  
    top: 0px;  
}  
/* These were inline style tags. Uses id+class to override almost everything */
#adaptit.style-J5Toe {  
   text-align: right;  
}  
#style-wiEq6.style-wiEq6 {  
   max-width:500px;  
}  
#style-tWB9Z.style-tWB9Z {  
   top: -2px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-rjzlk.style-rjzlk {  
   top: -2px;  
    left: 571px;  
    height: 0px;  
    width: 0px;  
}  
#style-G6p59.style-G6p59 {  
   top: 399px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-Gnv1H.style-Gnv1H {  
   top: -2px;  
    left: -2px;  
    height: 0px;  
    width: 0px;  
}  
#style-4YYto.style-4YYto {  
   top: -2px;  
    left: 16px;  
    height: 0px;  
    width: 0px;  
}  
#style-c9pNK.style-c9pNK {  
   top: -2px;  
    left: 571px;  
    height: 0px;  
    width: 0px;  
}  
#style-vtn1N.style-vtn1N {  
   top: 399px;  
    left: 16px;  
    height: 0px;  
    width: 0px;  
}  
#style-aSMVC.style-aSMVC {  
   top: -2px;  
    left: 14px;  
    height: 0px;  
    width: 0px;  
}  
#style-wy1so.style-wy1so {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#style-Ir3ea.style-Ir3ea {  
   top: -2px;  
    left: 16px;  
    height: 0px;  
    width: 0px;  
}  
#style-O9sVQ.style-O9sVQ {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-oM7aj.style-oM7aj {  
   top: 35px;  
    left: 16px;  
    height: 0px;  
    width: 0px;  
}  
#style-gQHpE.style-gQHpE {  
   top: -2px;  
    left: 14px;  
    height: 0px;  
    width: 0px;  
}  
#style-dyAne.style-dyAne {  
   top: -2px;  
    left: 16px;  
    height: 0px;  
    width: 0px;  
}  
#style-VR3XK.style-VR3XK {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-hoFkY.style-hoFkY {  
   top: 399px;  
    left: 16px;  
    height: 0px;  
    width: 0px;  
}  
#style-kWvTO.style-kWvTO {  
   top: -2px;  
    left: 14px;  
    height: 0px;  
    width: 0px;  
}  
#style-LVgoc.style-LVgoc {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#snipcss-panel-container.style-XJlVW {  
   right: 70px;  
    top: 793.858px;  
}  
#style-HmPWw.style-HmPWw {  
   touch-action: none;  
}  
#style-3iklf.style-3iklf {  
   touch-action: none;  
}  
#style-CwjUe.style-CwjUe {  
   top: -2px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-WsvAl.style-WsvAl {  
   top: -2px;  
    left: 571px;  
    height: 0px;  
    width: 0px;  
}  
#style-ZMwlY.style-ZMwlY {  
   top: 399px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-bB1DF.style-bB1DF {  
   top: -2px;  
    left: -2px;  
    height: 0px;  
    width: 0px;  
}  
#style-i1NOX.style-i1NOX {  
   top: -2px;  
    left: 16px;  
    height: 0px;  
    width: 0px;  
}  
#style-gnNIS.style-gnNIS {  
   top: -2px;  
    left: 571px;  
    height: 0px;  
    width: 0px;  
}  
#style-Nsy8I.style-Nsy8I {  
   top: 399px;  
    left: 16px;  
    height: 0px;  
    width: 0px;  
}  
#style-rkjPq.style-rkjPq {  
   top: -2px;  
    left: 14px;  
    height: 0px;  
    width: 0px;  
}  
#style-MNAvU.style-MNAvU {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#snipcss-kiwi.style-vEHQv {  
   left: 471px;  
    top: 0px;  
}  
