<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
      <link rel="stylesheet" href="./snipped.css">
   </head>
   <body>
<div id="overDiv" class="style-DFC8x"></div>
<div class="center" id="requestPassword">
    <h2>Please supply your password</h2>
    <p id="topMsg">You need to supply your password in order to complete the login process</p>
    <div id="style-4SkKM" class="style-4SkKM">You requested a password change earlier.<br>Please use the Temporary Password That was mailed to you.<br>or Click "Forgot Password" to have a new Temporary password mailed to you.</div>
    <form method="post" name="frmLogin" action="w99pkg.mi_validate_user" onsubmit="return validatePassword();">
        <input type="hidden" name="numtype" value="S">
        <input type="hidden" name="unum" value="202398761">
        <input type="hidden" name="pin" value="40204">
        <input type="hidden" name="authorise_function" value="Login">
        <input type="hidden" name="z_chk" value="0">
        <input type="hidden" name="x_menu" value="0">
        <input type="hidden" name="x_option" value="0">
        <table>
            <tbody>
                <tr>
                    <th>Temporary Password</th>
                    <td><input type="password" name="x_original" id="x_passwordOld" value="">&nbsp;<font class="mandatory_fld">*</font>
                    </td>
                </tr>
                <tr>
                    <th>New Password</th>
                    <td><input type="password" name="x_password" id="x_password" value="">&nbsp;<font class="mandatory_fld">*</font>
                    </td>
                </tr>
                <tr>
                    <th>Repeat New Password</th>
                    <td><input type="password" id="x_passwordRpt" value="">&nbsp;<font class="mandatory_fld">*</font>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <input type="submit" value="Login">&nbsp;&nbsp; <input type="button" value="Forgot Password" onclick="document.frmLogin.authorise_function.value='RequestPwd'; document.frmLogin.submit();">
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    <div id="style-n1BLd" class="style-n1BLd"><a href="w99pkg.mi_login?numtype=S&amp;unum=202398761">Go back to Login Screen</a></div>
    <div><br>New password entered must: <br>* be at least 8 characters in length, <br>* Include at least one uppercase letter, <br>* Include at least one lowercase letter, <br>* Include at least one special character, <br>* Include at least one numerical digit, <br>* Not contain your login number, <br>* Not contain more than 2 repeating digits and <br>* Not be the same as the previous password.<br></div>
</div>
<div id="snipcss-panel-container" class="style-jZFDo">
    <div id="snipcss-button-relative-container">
        <div class="snipcss_birdcontainer style-oUIiU" id="style-oUIiU"><img class="snipcss_bird style-ZKO5q" src="./images/kiwi_transparent_run_text.png" id="style-ZKO5q"></div><button id="snipcss-close" class=""><span id="snipcss-close-svg"><svg viewBox="0 0 24 24" class="close">
                    <path d="M 2 2 L 22 22 M 2 22 L22 2" stroke="#666666" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"></path>
                </svg></span></button>
    </div>
    <div class="snipcss-shadowcontainer"></div>
</div>
<div class="snipcss-modal snipcss-micromodal-slide" id="modal-pick-resolution"></div>
<div id="snipcss-panel-container">
    <div id="snipcss-button-relative-container">
        <div class="snipcss_birdcontainer"><img class="snipcss_bird style-8pqcj" src="./images/kiwi_transparent_run_text.png" id="style-8pqcj"></div><button id="snipcss-close" class=""><span id="snipcss-close-svg"><svg viewBox="0 0 24 24" class="close">
                    <path d="M 2 2 L 22 22 M 2 22 L22 2" stroke="#666666" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"></path>
                </svg></span></button>
    </div>
    <div class="snipcss-shadowcontainer"></div>
</div>
<div class="snipcss-modal snipcss-micromodal-slide" id="modal-pick-resolution"></div>
<div id="snipcss-panel-container">
    <div id="snipcss-button-relative-container">
        <div class="snipcss_birdcontainer"><img class="snipcss_bird style-A9HcH" src="./images/kiwi_transparent_run_text.png" id="style-A9HcH"></div><button id="snipcss-close" class=""><span id="snipcss-close-svg"><svg viewBox="0 0 24 24" class="close">
                    <path d="M 2 2 L 22 22 M 2 22 L22 2" stroke="#666666" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"></path>
                </svg></span></button>
    </div>
    <div class="snipcss-shadowcontainer"></div>
</div>
<div class="snipcss-modal snipcss-micromodal-slide" id="modal-pick-resolution"></div>
<div id="snipcss-panel-container">
    <div id="snipcss-button-relative-container">
        <div class="snipcss_birdcontainer"><img class="snipcss_bird style-5QnoS" src="./images/kiwi_transparent_run_text.png" id="style-5QnoS"></div><button id="snipcss-close" class=""><span id="snipcss-close-svg"><svg viewBox="0 0 24 24" class="close">
                    <path d="M 2 2 L 22 22 M 2 22 L22 2" stroke="#666666" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"></path>
                </svg></span></button>
    </div>
    <div class="snipcss-shadowcontainer"></div>
</div>
<div class="snipcss-modal snipcss-micromodal-slide" id="modal-pick-resolution"></div>
<div class="edge_builder edge_builder_top style-Nj311" id="style-Nj311"></div>
<div class="edge_builder edge_builder_right style-BfIfJ" id="style-BfIfJ"></div>
<div class="edge_builder edge_builder_bottom style-Ys6a9" id="style-Ys6a9"></div>
<div class="edge_builder edge_builder_left style-s3UwK" id="style-s3UwK"></div>
<div class="edge_builder2 edge_builder_top style-YP6dM" id="style-YP6dM"></div>
<div class="edge_builder2 edge_builder_right style-2tsAL" id="style-2tsAL"></div>
<div class="edge_builder2 edge_builder_bottom style-gSLFw" id="style-gSLFw"></div>
<div class="edge_builder2 edge_builder_left style-H5JA5" id="style-H5JA5"></div>
<div data-tether-id="1" id="style-O7fLE" class="style-O7fLE"></div><canvas width="70" height="70" id="snipcss-kiwi" class="style-hCP1f"></canvas>
   </body>
</html>
