body { 
    background-color: rgb(255, 255, 255); 
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 12px; 
    margin-left: 10px;
} 

.framebody { 
    background-color: rgb(255, 255, 255); 
    margin-top: 0; 
    margin-left: 1px;
} 

div { 
    color: #0a0a0a;
} 

.center { 
    position: absolute; 
    left: 50%; 
    top: 50%; 
    transform: translate(-50%,-50%); 
    -webkit-transform: translate(-50%,-50%);
} 

#requestPassword { 
    padding: -10px; 
    border: 2px solid rgb(192, 192, 192); 
    border-radius: 10px;
} 

h2 { 
    font-size: 16px; 
    font-weight: bold;
} 

a,a:link { 
    color: rgb(90, 126, 220); 
    text-decoration: none;
} 

a:hover { 
    text-decoration: underline;
} 

img { 
    border: 0;
} 

.center th  { 
    text-align: right;
} 

.mandatory_fld { 
    color: rgb(255, 0, 0); 
    font-weight: bold;
} 


/* These were inline style tags. Uses id+class to override almost everything */
#overDiv.style-VovD7 {  
   position:absolute;  
    visibility:hidden;  
    z-index:1000;  
}  
#style-BGwGH.style-BGwGH {  
   color:rgb(255, 0, 0);  
}  
#style-voQZw.style-voQZw {  
   text-align:center;  
}  
#snipcss-panel-container.style-HU7wa {  
   right: 70px;  
    top: 1941.44px;  
}  
#style-rjfKo.style-rjfKo {  
   touch-action: none;  
}  
#style-w41bL.style-w41bL {  
   touch-action: none;  
}  
#style-o7Uck.style-o7Uck {  
   touch-action: none;  
}  
#style-FefaL.style-FefaL {  
   touch-action: none;  
}  
#style-xwBDM.style-xwBDM {  
   touch-action: none;  
}  
#style-c1B6p.style-c1B6p {  
   top: 920px;  
    left: 359px;  
    height: 2px;  
    width: 433px;  
}  
#style-plvTv.style-plvTv {  
   top: 920px;  
    left: 792px;  
    height: 398px;  
    width: 2px;  
}  
#style-LswGz.style-LswGz {  
   top: 1316px;  
    left: 359px;  
    height: 2px;  
    width: 433px;  
}  
#style-9idLi.style-9idLi {  
   top: 920px;  
    left: 357px;  
    height: 398px;  
    width: 2px;  
}  
#style-DmrVc.style-DmrVc {  
   top: -2px;  
    left: 10px;  
    height: 2px;  
    width: 1142px;  
}  
#style-GK8rL.style-GK8rL {  
   top: -4px;  
    left: -4px;  
    height: 2px;  
    width: 2px;  
}  
#style-oKDiJ.style-oKDiJ {  
   top: 0px;  
    left: 10px;  
    height: 2px;  
    width: 1142px;  
}  
#style-KEKYH.style-KEKYH {  
   top: -2px;  
    left: 8px;  
    height: 4px;  
    width: 2px;  
}  
#style-LfzVB.style-LfzVB {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#snipcss-kiwi.style-f8sKD {  
   left: 1052px;  
    top: 0px;  
}  
/* These were inline style tags. Uses id+class to override almost everything */
#overDiv.style-DFC8x {  
   position:absolute;  
    visibility:hidden;  
    z-index:1000;  
}  
#style-4SkKM.style-4SkKM {  
   color:red;  
}  
#style-n1BLd.style-n1BLd {  
   text-align:center;  
}  
#snipcss-panel-container.style-jZFDo {  
   right: 70px;  
    top: 1941.44px;  
}  
#style-oUIiU.style-oUIiU {  
   touch-action: none;  
}  
#style-ZKO5q.style-ZKO5q {  
   touch-action: none;  
}  
#style-8pqcj.style-8pqcj {  
   touch-action: none;  
}  
#style-A9HcH.style-A9HcH {  
   touch-action: none;  
}  
#style-5QnoS.style-5QnoS {  
   touch-action: none;  
}  
#style-Nj311.style-Nj311 {  
   top: 920px;  
    left: 359px;  
    height: 2px;  
    width: 433px;  
}  
#style-BfIfJ.style-BfIfJ {  
   top: 920px;  
    left: 792px;  
    height: 398px;  
    width: 2px;  
}  
#style-Ys6a9.style-Ys6a9 {  
   top: 1316px;  
    left: 359px;  
    height: 2px;  
    width: 433px;  
}  
#style-s3UwK.style-s3UwK {  
   top: 920px;  
    left: 357px;  
    height: 398px;  
    width: 2px;  
}  
#style-YP6dM.style-YP6dM {  
   top: -2px;  
    left: 10px;  
    height: 2px;  
    width: 1142px;  
}  
#style-2tsAL.style-2tsAL {  
   top: -4px;  
    left: -4px;  
    height: 2px;  
    width: 2px;  
}  
#style-gSLFw.style-gSLFw {  
   top: 0px;  
    left: 10px;  
    height: 2px;  
    width: 1142px;  
}  
#style-H5JA5.style-H5JA5 {  
   top: -2px;  
    left: 8px;  
    height: 4px;  
    width: 2px;  
}  
#style-O7fLE.style-O7fLE {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#snipcss-kiwi.style-hCP1f {  
   left: 1052px;  
    top: 0px;  
}  
